~%2FDocuments%2Frvad%2FREADME.Rmd="AFB878A4"
~%2FRLadies-BA%2Fmeetup-presentations_buenosaires%2F2017-07-01-Tercer-evento-Aplicaciones-en-R%2FCharla_Paola_Corrales_RLadies.Rmd="ACD3A454"
~%2Frvad%2FDESCRIPTION="839C54C6"
~%2Frvad%2FR%2FVAD.R="77468CA"
~%2Frvad%2FR%2Fbeam_propagation.R="5E92857B"
~%2Frvad%2FR%2Ffit_qc.R="999F9B2C"
~%2Frvad%2FR%2Fhello.R="CEAD2919"
~%2Frvad%2FR%2Fregrid.R="B3BA1661"
~%2Frvad%2FR%2Fring_fit.R="D61ED914"
~%2Frvad%2FR%2Fring_qc.R="A829240C"
~%2Frvad_bk%2FDESCRIPTION="6DFD135A"
~%2Frvad_bk%2FR%2FVAD.R="31C967CB"
~%2Frvad_bk%2FR%2Fbeam_propagation.R="DC4FBFF4"
~%2Frvad_bk%2FR%2Fhello.R="30CFAE1C"
~%2Frvad_bk%2FR%2Fring_fit.R="30F0855A"
