

range <- range
R <- 6371.0*1000 #km
Rp <- 4*R/3
ht  = np.zeros(shape=(len(range),len(elev_ang)))
rh  = np.zeros(shape=(len(range),len(elev_ang)))
lea  = np.zeros(shape=(len(range),len(elev_ang)))

beam_propagation <- function(range, elev_ang, R = 6371.0*1000, Rp = 4/3*R) {
  #Calcula la altura teniendo en cuenta la apr贸ximaci贸n
  ht <- sqrt(range^2 + Rp^2 + 2*range*Rp*sin(pi*elev_ang/180)) - Rp
  
  #Calcula el rango horizontal
  rh <- range*cos(pi*elev_ang/180)
  
  #Calcula el angulo de elevaci贸n efectivo teniendo en cuenta la aproximaci贸n
  eff_elev <- pi*elev_ang/180 + atan((range*cos(pi*elev_ang/180))/(range*sin(pi*elev_ang/180)+Rp))
  list(ht = ht,
       rh = rh,
       eff_elev = eff_elev)
}
